passos do desenvolvimento

ideia: aplicação que busca infos de processoas na API e exibe na tela

1. (opcional) validar número CNJ - campo onde usuário preencher numero que deseja, verificar se esta no padrão e alerta de erro
padrão: NNNNNNN -> numero sequencial dado pela vara ou juizo. DD -> digito que autentica validade. AAAA -> ano de inicio. J - ramo da justiça. TR - tribunal. 0000 -> vara originária
NNNNNNN-DD.AAAA.J.TR.OOOO

2. buscar numero da api, caso não exista "Processo não encontrado"

3. mostrar movs, numero, instancia, partes

- layout responsivo
- testes unitários e documentação


DOCUMENTAÇÃO
- editor usado vscode
- instalar nodeJs e última versão do npm